[metadata]
name = hemanth_sana_ex
version = 0.0.1
description = Exersices for INF200
author = Hemanth Babu Sana
author_email = hemanth.babu.sana@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

